# framework-core

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/androidx/annotation/: Annotations.kt
annotation/src/main/java/com/androidx/processor/: AnnotationProcessor.kt
api-processor/: build.gradle
api-processor/src/main/java/com/androidx/http/processor/: ApiProcessor.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xqy/androidarchitecture/: ApiService.kt  App.kt  HomeContracts.kt  HomeRepository.kt  HostModule.kt  IService.kt  MainActivity.kt  MainContracts.kt  Model.kt
app/src/main/java/com/xqy/androidarchitecture/fragment/: HomeFragment.kt
app/src/main/res/drawable/: add.xml  arrow_left.xml  arrow_right.xml  arrow_welcome.xml  avatar.xml  bank.xml  bor.xml  card_credit.xml  card_list_bg.xml  card_mark.xml  card_provident_fund.xml  card_social_security.xml  card_white_left.xml  card_white_right.xml  certification_success.xml  email.xml  gallery.xml  home.xml  indicator_bg.xml  indicator_welcome.xml  indicator_welcome_normal.xml  item_bill_bg.xml  item_detail_info_circle.xml  laucher.xml  line.xml  loan.xml  mine_avatar.xml  money.xml  pen.xml  progress.xml  setting_divider.xml  tab_item_detail.xml  user.xml  warn.xml
app/src/main/res/layout/: activity_main.xml  f_home.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
framework-annotation/src/main/res/values/: strings.xml
framework-core/: build.gradle
framework-core/src/main/: AndroidManifest.xml
framework-core/src/main/java/com/androidx/frameworkcore/: Utils.kt
framework-core/src/main/java/com/androidx/frameworkcore/app/: AndroidApplication.kt
framework-core/src/main/java/com/androidx/frameworkcore/application/: AndroidApplication.kt
framework-core/src/main/java/com/androidx/frameworkcore/http/client/: ApiClient.kt
framework-core/src/main/java/com/androidx/frameworkcore/http/interceptor/: EncryptInterceptor.kt  HeaderInterceptor.kt
framework-core/src/main/java/com/androidx/frameworkcore/http/interceptor/exception/: ExceptionInterceptor.kt  HttpException.kt
framework-core/src/main/java/com/androidx/frameworkcore/logic/: Logic.kt
framework-core/src/main/java/com/androidx/frameworkcore/module/: AndroidModule.kt  AppModule.kt
framework-core/src/main/java/com/androidx/frameworkcore/mvi/: AppPresenter.kt  AppView.kt
framework-core/src/main/java/com/androidx/frameworkcore/viewmodel/: AppViewModel.kt
framework-core/src/main/java/com/androidx/frameworkcore/viewmodel/repository/: AbsRepository.kt  DBCallback.kt
framework-viewmodel/: build.gradle
framework-viewmodel/src/main/: AndroidManifest.xml
framework-viewmodel/src/main/java/com/xqy/androidx/framework/: DatabaseCallback.kt  Model.kt  Repository+ViewModel.kt
framework-viewmodel/src/main/java/com/xqy/androidx/framework/adapter/: ApiResponseAdapter.kt  ApiResponseAdapterFactory.kt
framework-viewmodel/src/main/java/com/xqy/androidx/framework/api/: Retrofiter.kt
framework-viewmodel/src/main/java/com/xqy/androidx/framework/converter/: ApiRequestBodyConverter.kt  ApiResponseConverter.kt  ApiResponseConverterFactory.kt
framework-viewmodel/src/main/java/com/xqy/androidx/framework/debug/: StethoNetworkManager.kt
framework-viewmodel/src/main/java/com/xqy/androidx/framework/helper/: ApiHelper.kt
framework-viewmodel/src/main/java/com/xqy/androidx/framework/interceptor/: BodyInterceptor.kt  EncryptInterceptor.kt  ExceptionInterceptor.kt  HeaderInterceptor.kt
framework-viewmodel/src/main/java/com/xqy/androidx/framework/model/: ApiKeyModel.kt
framework-viewmodel/src/main/java/com/xqy/androidx/framework/module/: IModule.kt
framework-viewmodel/src/main/java/com/xqy/androidx/framework/utils/: FrameworkUtils.kt
frameworkcore/: build.gradle
frameworkcore/src/main/: AndroidManifest.xml
frameworkcore/src/main/java/com/androidx/frameworkcore/: Uitls.kt
frameworkcore/src/main/java/com/androidx/frameworkcore/app/: AndroidApplication.kt  AppConfiguration.kt
frameworkcore/src/main/java/com/androidx/frameworkcore/client/: ApiManager.kt
frameworkcore/src/main/java/com/androidx/frameworkcore/debug/: StethoNetworkManager.kt
frameworkcore/src/main/java/com/androidx/frameworkcore/http/interceptor/: BodyInterceptor.kt  ExceptionInterceptor.kt
frameworkcore/src/main/java/com/androidx/frameworkcore/http/state/: HttpStatus.kt
frameworkcore/src/main/java/com/androidx/frameworkcore/mvi/: AppPresenter.kt  AppView.kt
frameworkcore/src/main/java/com/androidx/frameworkcore/viewmodel/: AppViewModel.kt
frameworkcore/src/main/java/com/androidx/frameworkcore/viewmodel/repository/: AppRepository.kt  DataBaseCallback.kt
frameworkcore/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/android/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/android/mylibrary/: MyRepository.kt  MyService.kt
mylibrary/src/test/java/com/android/mylibrary/: ExampleUnitTest.java
processor/: build.gradle
processor/src/main/java/com/androidx/processor/: AnnotationProcessor.kt
