// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.41'
        coroutines_version = "1.2.1"
        nav_version = "1.0.0-alpha09"
        work_version = "1.0.0-beta01"
        material_version = '1.0.0'
        lifecycle_version = "2.2.0-alpha01"
        retrofit2_version = "2.6.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/xqy666666/maven"
        }
    }
}
subprojects {
    if (it.name == 'processor'||it.name=='api-processor'||it.name == 'annotation'){
        apply plugin: 'kotlin'

    }else if (it.name == 'app'){
        apply plugin: 'com.android.application'

    }else {
        apply plugin: 'com.android.library'

    }
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
