
apply plugin: 'kotlin-kapt'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:kotlinpoet:1.2.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    kapt 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.androidx.annotation:annotation:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
sourceSets {
    build {
        java.srcDir file('src/main/java')

    }
}
sourceCompatibility = "8"
targetCompatibility = "8"

//apply from:'config.gradle'