apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 'android-Q'
    defaultConfig {
        applicationId "com.xqy.androidarchitecture"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    packagingOptions {
        exclude 'META-INF.META-INF/atomicfu.kotlin_module'
    }
    compileOptions {
        sourceCompatibility = "8"
        targetCompatibility = "8"
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.androidx.processor:processor:1.0.3'
//    kapt 'com.androidx.processor:processor:1.0.3'
    implementation project(':framework-core')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'com.android.support:multidex:1.0.3'
    kapt project(path: ':processor')
    implementation project(path: ':framework-core')


}